<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.14.0/Sortable.min.js"></script> <!-- Include Sortable.js -->
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center title">Course Dashboard</h1>

        <!-- Add New Course Section -->
        <div class="mt-4">
            <h3>Add New Course</h3>
            <input type="text" id="new-course-title" class="form-control" placeholder="Course Title">
            <button id="add-course" class="btn btn-primary mt-2">Add Course</button>
        </div>

        <!-- Course List Section -->
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div id="course-list" class="mt-4"></div>
            </div>
        </div>

        <button id="save-progress" class="btn btn-success mt-3">Save Progress</button>
    </div>

    <script src="script.js"></script>
</body>
</html>